// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/** DFF -> Bit ->R ->R8 ->R16
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit{
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
	//DFF(in =  , out = outp );				//how to kown the previous output of DFF
	Mux(a= preOut, b =in ,sel = load, out = outMux);
	DFF(in = outMux , out = out , out = preOut);	
}
