// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here: 3 OUTPUT : 1,PREOUT ,   2, RESET TO ZERO    3 LOAD IN   4, INC_PRE

	Inc16(in = PreOut, out = IncOut);
	Mux16(a = PreOut , b= IncOut, sel = inc , out = out0);		//CHOSE ONE FROM PREOUT AND INC
	Mux16(a = out0, b = false , sel = reset , out = out1);		//CHOSE ONE FROM PREOUT AND RESET
	Mux16( a= in , b= out1, sel = reset, out = out2);			//CHOSE ONE FROM IN AND RESET DATA

	Mux16( a= out1, b= out2, sel = load, out = out3);			//CHOSE ONE FROM RESET AND LOAD	

	

	Register(in = out3 , load = true, out = PreOut, out = out );	
}
